# Temporary folders
[Bb]uilds*/
[Ll]ogs/
[Tt]emp/

# SDK exports
AssetBundles/
LocalizationEdits/
WorkshopTemp/
ConfigOverrides/
ConfigEdits/

# Solution files
ExportedObj/
*.svd
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.vs
.vsconfig
.vscode/
*.zip
*.unitypackage
*.blend1
*.psd

# Rider / User specific
**/.idea/**/workspace.xml
**/.idea/**/tasks.xml
**/.idea/**/indexLayout.xml
**/.idea/shelf/*
**/.idea/dictionaries
**/.idea/

# Rider / Sensitive or high-churn files
**/.idea/**/dataSources/
**/.idea/**/dataSources.ids
**/.idea/**/dataSources.xml
**/.idea/**/dataSources.local.xml
**/.idea/**/sqlDataSources.xml
**/.idea/**/dynamic.xml

# Rider / Rider auto-generates .iml files, and contentModel.xml
**/.idea/**/*.iml
**/.idea/**/contentModel.xml
**/.idea/**/modules.xml